# dotnet-solution-template

./: .env  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.development  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  docker-compose.development.yml  docker-compose.yml  install.bat  install.sh
CSharp/src/BusinessApp.Api/: BusinessApp.Api.csproj  README.md
CSharp/src/BusinessApp.App/: AnonymousUser.cs  ApplicationScopeBatchDecorator.cs  AuthorizationCommandDecorator.cs  AuthorizationQueryDecorator.cs  AuthorizationRequestDecorator.cs  AuthorizeAttribute.cs  AuthorizeAttributeHandler.cs  AutomationRequestDecorator.cs  BackgroundLogDecorator.cs  BackgroundWorker.cs  BatchCommandDecorator.cs  BatchCommandGroupDecorator.cs  BatchCommandHandler.cs  BatchException.cs  BatchMacroCommandDecorator.cs  BatchRequestAdapter.cs  BatchRequestDelegator.cs  BusinessApp.App.csproj  BusinessAppAppException.cs  CommunicationException.cs  CompositeLogger.cs  CompositeValidationResult.cs  CompositeValidator.cs  ConsoleLogger.cs  DataAnnotationsValidator.cs  DeadlockRetryDecorator.cs  DeadlockRetryRequestDecorator.cs  EntityNotFoundException.cs  EntityNotFoundQueryDecorator.cs  EnvelopeContract.cs  EventConsumingRequestDecorator.cs  EventMetadataPublisherFactory.cs  EventMetadataStream.cs  FileLogger.cs  FluentValidationValidator.cs  GroupedBatchRequestDecorator.cs  IAppScope.cs  IAuthorizer.cs  IBatchGrouper.cs  IBatchMacro.cs  (+57 more)
CSharp/src/BusinessApp.CompositionRoot/: AuthorizationRegister.cs  AutomationRegister.cs  BatchRegister.cs  Bootstrapper.cs  BusinessApp.CompositionRoot.csproj  DataAnnotationsRegister.cs  EFCoreRegister.cs  EventRegister.cs  FluentValidationRegister.cs  IBootstrapRegister.cs  MacroRegister.cs  MainRegister.cs  NewtonsoftJsonRegister.cs  NullRegister.cs  README.md  RegisterExtensions.cs  RegistrationContext.cs  RegistrationOptions.cs  RequestMetadataRegister.cs  SimpleInjectorEventPublisher.cs  SimpleInjectorProcessManager.cs  SimpleInjectorScopedBatchRequestProxy.cs  SystemJsonRegister.cs
CSharp/src/BusinessApp.Data/: AndSpecificationBuilder.cs  BusinessApp.Data.csproj  BusinessAppDataException.cs  BusinessAppDbContext.cs  BusinessAppReadOnlyDbContext.cs  CompositeQueryVisitor.cs  CompositeQueryVisitorBuilder.cs  ConstructedQueryVisitorFactory.cs  EFCommandStoreRequestDecorator.cs  EFDataStore.cs  EFEnvelopedQueryHandler.cs  EFEventStoreFactory.cs  EFIdentityMap.cs  EFMetadataStoreRequestDecorator.cs  EFQueryFieldsVisitor.cs  EFQueryFieldsVisitorFactory.cs  EFQuerySortVisitor.cs  EFQueryStrategyHandler.cs  EFQueryVisitor.cs  EFQueryVisitorFactory.cs  EFTrackingQueryDecorator.cs  EFUnitOfWork.cs  EventId.cs  EventMetadata.cs  EventMetadataEntityConfiguration.cs  EventRepository.cs  GetByOperationSpecificationBuilder.cs  IDatabase.cs  IDatastore.cs  IDbSetVisitor.cs  IDbSetVisitorFactory.cs  IEntityIdFactory.cs  ILinqSpecificationBuilder.cs  IQueryVisitor.cs  IQueryVisitorFactory.cs  LinqSpecificationQueryVisitor.cs  LongEntityIdFactory.cs  Metadata.cs  MetadataEntityConfiguration.cs  MetadataType.cs  (+16 more)
CSharp/src/BusinessApp.Infrastructure/: AndLinqSpecificationBuilder.cs  AnonymousUser.cs  AuthorizationRequestDecorator.cs  AuthorizeAttribute.cs  AuthorizeAttributeHandler.cs  AutomationRequestDecorator.cs  BackgroundWorker.cs  BatchException.cs  BatchPostCommitAdapter.cs  BatchRequestAdapter.cs  BusinessApp.Infrastructure.csproj  CommunicationException.cs  CompositePostCommitHandler.cs  CompositeValidationResult.cs  CompositeValidator.cs  ConsoleLogger.cs  DataAnnotationsValidator.cs  DeadlockRetryRequestDecorator.cs  EntityNotFoundException.cs  EntityNotFoundQueryDecorator.cs  EnvelopeContract.cs  EventConsumingRequestDecorator.cs  EventMetadata.cs  EventMetadataPublisherFactory.cs  FluentValidationValidator.cs  GroupedBatchRequestDecorator.cs  IAuthorizer.cs  IBatchGrouper.cs  IBatchMacro.cs  ILinqSpecificationBuilder.cs  ILogEntryFormatter.cs  ILogger.cs  IMacro.cs  IPostCommitHandler.cs  IProcessManager.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  IRequestMapper.cs  IRequestStore.cs  (+33 more)
CSharp/src/BusinessApp.Infrastructure.EntityFramework/: AndQueryVisitorFactory.cs  AndSpecificationBuilder.cs  BusinessApp.Infrastructure.EntityFramework.csproj  BusinessAppDbContext.cs  CompositeQueryVisitor.cs  CompositeQueryVisitorBuilder.cs  ConstructedQueryVisitorFactory.cs  EFEnvelopedQueryHandler.cs  EFEventStoreFactory.cs  EFMetadataStoreRequestDecorator.cs  EFQueryFieldsVisitor.cs  EFQuerySortVisitor.cs  EFQueryStrategyHandler.cs  EFQueryVisitor.cs  EFQueryVisitorFactory.cs  EFTrackingQueryDecorator.cs  EFUnitOfWork.cs  EventMetadataEntityConfiguration.cs  IDbSetVisitor.cs  IDbSetVisitorFactory.cs  IQueryVisitor.cs  IQueryVisitorFactory.cs  LinqSpecificationQueryVisitor.cs  MetadataEntityConfiguration.cs  NullDbSetVisitor.cs  NullDbSetVisitorFactory.cs  NullQueryVisitor.cs  README.md  RequestMetadataEntityConfiguration.cs  database_restore.cmd  database_restore.sh  database_up.sh  migrations_add.sh
CSharp/src/BusinessApp.Infrastructure.WebApi/: BusinessApp.Infrastructure.WebApi.csproj  EFCoreMigrationsFactory.cs  EFCoreStartup.cs  EnvelopeQueryResourceHandler.cs  ExpandJsonConfigurationSource.cs  HandlerContext.cs  HateoasEventLink.cs  HateoasLink.cs  HttpPaginationExtensions.cs  HttpRequestBodyAnalyzer.cs  HttpRequestExtensions.cs  HttpRequestHandlerOfTR.cs  HttpRequestLoggingDecorator.cs  HttpRequestLoggingDecoratorOfTR.cs  HttpRequestPayloadType.cs  HttpRequestSerializationHelpers.cs  HttpResponseDecorator.cs  HttpResponseExtensions.cs  HttpUserContext.cs  IHttpRequestAnalyzer.cs  IHttpRequestHandler.cs  IStartupConfiguration.cs  PipelineReaderExtensions.cs  README.md  RoutingBootstrapper.Test.cs  RoutingBootstrapper.cs  SimpleInjectorHttpRequestHandler.cs  Startup.cs  TestResources.cs  WeblinkingHeaderEventRequestDecorator.cs  WeblinkingHeaderExtensions.cs  WeblinkingHeaderRequestDecorator.cs
CSharp/src/BusinessApp.Test.Shared/: AggregateRootStub.cs  BusinessApp.Test.Shared.csproj  BusinessAppTestDbContext.cs  DatabaseFixture.cs  EntityIdStub.cs  (+12 more)
(+698 files in other folders)
