# For development I like to use vim directly in the container
CONTAINER__EXTRA_DEPS=vim ctags ripgrep

# For nuget to connectvia https, you will need to copy in any custom root CAs.
# Go to your hosts root cert store and export any custom ca root and put it in the repository
# By default, these *.crt files are ignored by git, but they need to be copied into
# the container, which the Dockerfile does by default.
USER__CA_CERT=work-root-ca.crt

# Connection stringes used by the application. This example assumes that "db" is
# the name of your container running a sql image with the above password
BUSINESSAPP_CONNECTIONSTRINGS__MAIN="Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=PurchaseOrderItemReceiver"
BUSINESSAPP_CONNECTIONSTRINGS__DBTEST="Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=PurchaseOrderItemReceiver_DbIntegrationTest"
BUSINESSAPP_TEST_CONNECTIONSTRINGS__MAIN="Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=PurchaseOrderItemReceiver_WebApiIntegrationTest"
