<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>BusinessApp Web Api</Product>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
<!--#if (description != '')-->
    <Description>$(product_description)</Description>
<!--#endif-->
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2">
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
<!--#if (winauth)-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.4" />
<!--#endif-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessApp.CompositionRoot\BusinessApp.CompositionRoot.csproj" />
  </ItemGroup>

  <Target Name="CodeCheck" AfterTargets="Restore">
      <Exec WorkingDirectory="..\..\" Command="git config core.hooksPath .githooks" />
  </Target>

<!--#if (efcore)-->
  <Target Name="Create Migrations Script" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
      <Exec Command="dotnet tool restore" />
      <Exec Command="dotnet tool run dotnet-ef migrations script --configuration $(Configuration) --no-build --idempotent --output $(build_artifactstagingdirectory)/migrations/BusinessAppDbContext.sql --context BusinessAppDbContext" />
  </Target>
<!--#endif-->

</Project>
