<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>BusinessApp Web Api</Product>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>59121fd6-5ba7-4456-93e6-56dd3e6a2a8e</UserSecretsId>
    <IsPackable>false</IsPackable>
<!--#if (description != '')-->
    <Description>$(product_description)</Description>
<!--#endif-->
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Bogus" Version="33.0.2">
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessApp.Infrastructure.WebApi\BusinessApp.Infrastructure.WebApi.csproj" />
  </ItemGroup>

<!--#if (efcore)-->
  <Target Name="Create Migrations Script" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
      <Exec Command="dotnet tool restore" />
      <Exec Command="dotnet tool run dotnet-ef migrations script --configuration $(Configuration) --no-build --idempotent --output $(BUILD_ARTIFACTSTAGINGDIRECTORY)/migrations/BusinessAppDbContext.sql --context BusinessAppDbContext" />
  </Target>
<!--#endif-->

</Project>
