# TO ONLY BE USED FOR NON PRIVATE DEV VARIABLES!!!!

COMPOSE_PROJECT_NAME="project_$(lower_appname)"
BUILD_ARTIFACTSTAGINGDIRECTORY="."
$(upper_appname)_WEBAPI__HTTP_PORT="5000"
$(upper_appname)_WEBAPI__HTTPS_PORT="5001"
$(upper_appname)_DB__SAPASSWORD="foobar123@!3A"
$(upper_appname)_DB__PORT="1433"
$(upper_appname)_CONNECTIONSTRINGS__MAIN="Server=db;User Id=sa;Password=foobar123@!3A;Initial Catalog=BusinessApp"
