{
  "solution": {
    "path": "BusinessApp.sln",
    "projects": [
      "BusinessApp.Api\\BusinessApp.Api.csproj",
      "BusinessApp.Api\\BusinessApp.CompositionRoot.csproj",
//#if efcore
      "BusinessApp.Infrastructure.EntityFramework\\BusinessApp.Infrastructure.EntityFramework.csproj",
      "BusinessApp.Infrastructure.EntityFramework.IntegrationTest\\BusinessApp.Infrastructure.EntityFramework.IntegrationTest.csproj",
      "BusinessApp.Infrastructure.EntityFramework.UnitTest\\BusinessApp.Infrastructure.EntityFramework.UnitTest.csproj",
//#endif
      "BusinessApp.Test.Shared\\BusinessApp.Test.Shared.csproj",
      "BusinessApp.WebApi\\BusinessApp.WebApi.csproj"
    ]
  }
}
