<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessApp.App\BusinessApp.App.csproj" />
    <ProjectReference Include="..\BusinessApp.Domain\BusinessApp.Domain.csproj" />
  </ItemGroup>
<!--#if (efcore)-->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
<!--#endif-->
    <PackageReference Include="Bogus" Version="31.0.3">
       <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
