<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessApp.App\BusinessApp.App.csproj" />
    <ProjectReference Include="..\BusinessApp.Domain\BusinessApp.Domain.csproj" />
  </ItemGroup>
<!--#if (efcore)-->
  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
<!--#endif-->
    <PackageReference Include="Bogus" Version="33.0.2">
       <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
