<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
<!--#if (efcore)-->
    <ProjectReference Include="..\BusinessApp.Infrastructure.EntityFramework\BusinessApp.Infrastructure.EntityFramework.csproj" />
<!--#endif-->
    <ProjectReference Include="..\BusinessApp.WebApi\BusinessApp.WebApi.csproj" />
  </ItemGroup>

</Project>
