<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessApp.Domain\BusinessApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
<!--#if (json=="newtonsoft")-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<!--#endif-->
<!--#if (json=="systemjson")-->
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
<!--#endif-->
<!--#if (dataannotations)-->
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
<!--#endif-->
<!--#if (fluentvalidation)-->
    <PackageReference Include="FluentValidation" Version="8.6.2" />
<!--#endif-->
  </ItemGroup>

</Project>
