<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessApp.Domain\BusinessApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
<!--#if (json=="newtonsoft")-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<!--#endif-->
<!--#if (json=="systemjson")-->
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
<!--#endif-->
<!--#if (dataannotations)-->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
<!--#endif-->
<!--#if (fluentvalidation)-->
    <PackageReference Include="FluentValidation" Version="9.5.1" />
<!--#endif-->
  </ItemGroup>

</Project>
